{
  "name": "TOMYSBANK",
  "short_name": "TOMYSBANK",
  "description": "Verified crypto signals tracked live from the call.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest signal",
      "short_name": "Latest",
      "url": "/#latestSection",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
